<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='stylesheet' type='text/css' href='style.css'>
	<title>Start Page</title>

<style>

.grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 7%;
        padding: 4%;
}

.grid-container > [class*="box-"], a {
        padding: 1em 1.5em;
        margin: 0.5em;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 5em;
        width: 7em;
        text-decoration: none;
        font: normal 24px Ubuntu;
        color: #fff;
}


.box-1 { background: #EF6A7B; }
.box-2 { background: #FEC7CD; }
.box-3 { background: #4EC2E9; }
.box-4 { background: #95C1C0; }
.box-5 { background: #F69335; }
.box-6 { background: #A1D569; }
</style>
</head>
<body>

        <div class="grid-container">
                <a href="https://4chan.org" class="box-1">4chan</a>
                <a href="https://reddit.com" class="box-2">Reddit</a>
                <a href="https://wiki.archlinux.org" class="box-3">Archwiki</a>
                <a href="https://discordapp.com" class="box-4">Discord</a>
                <a href="https://youtube.com" class="box-5">YouTube</a>
                <a href="https://lukesmith.xyz" class="box-6">Luke</a>
        </div>
</body>
</html>
